# Do not edit. File was generated by nw-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "host_arch": "ia32",
    "node_has_winsdk": "true",
    "node_install_npm": "true",
    "node_prefix": "",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_systemtap": "false",
    "openssl_no_asm": 0,
    "python": "C:\\Python27\\python.exe",
    "target_arch": "ia32",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "visibility": "",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\Eddie\\.nw-gyp\\0.8.6",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "name": "node-pre-gyp-test-app1",
    "configuration": "Release",
    "module_name": "app1",
    "version": "0.1.0",
    "minor": 1,
    "runtime": "node-webkit",
    "node_abi": "node-webkit-v0.8.6",
    "target": "0.8.6",
    "platform": "win32",
    "target_platform": "win32",
    "module_main": "./index.js",
    "host": "https://node-pre-gyp-tests.s3-us-west-1.amazonaws.com/",
    "module_path": "C:\\Users\\Eddie\\nwapp\\lib\\binding",
    "module": "C:\\Users\\Eddie\\nwapp\\lib\\binding\\app1.node",
    "package_name": "app1-v0.1.0-node-webkit-v0.8.6-win32-ia32.tar.gz",
    "staged_tarball": "build\\stage\\app1-v0.1.0-node-webkit-v0.8.6-win32-ia32.tar.gz",
    "hosted_path": "https://node-pre-gyp-tests.s3-us-west-1.amazonaws.com/",
    "hosted_tarball": "https://node-pre-gyp-tests.s3-us-west-1.amazonaws.com/app1-v0.1.0-node-webkit-v0.8.6-win32-ia32.tar.gz"
  }
}
